## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Lorengau,PG,2021-04-04 02:34:24,-2.0226,147.2712,82.11,80,85,10.83,light rain
1,1,Nantucket,US,2021-04-04 02:34:24,41.2835,-70.0995,41.40,53,0,11.59,clear sky
2,2,Port Alfred,ZA,2021-04-04 02:34:25,-33.5906,26.8910,60.22,81,0,8.66,clear sky
3,3,Torbay,CA,2021-04-04 02:34:25,47.6666,-52.7314,37.99,100,90,12.66,light rain
4,4,Urumqi,CN,2021-04-04 02:34:25,43.8010,87.6005,42.80,61,0,4.47,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Lorengau,PG,2021-04-04 02:34:24,-2.0226,147.2712,82.11,80,85,10.83,light rain
9,9,Atuona,PF,2021-04-04 02:30:54,-9.8000,-139.0333,80.74,74,100,11.81,overcast clouds
11,11,Ahuimanu,US,2021-04-04 02:34:27,21.4447,-157.8378,78.80,61,75,14.97,light rain
14,14,Chilca,PE,2021-04-04 02:32:37,-12.5211,-76.7372,75.00,73,0,2.30,clear sky
15,15,Isangel,VU,2021-04-04 02:34:28,-19.5500,169.2667,80.37,81,100,18.03,overcast clouds
18,18,Kpandae,GH,2021-04-04 02:34:29,8.4689,-0.0113,81.05,70,96,9.86,overcast clouds
29,29,Avarua,CK,2021-04-04 02:34:33,-21.2078,-159.7750,84.20,74,94,12.66,overcast clouds
39,39,Sao Jose De Ribamar,BR,2021-04-04 02:34:35,-2.5619,-44.0542,77.00,100,40,3.44,scattered clouds
50,50,Vaini,TO,2021-04-04 02:34:38,-21.2000,-175.2000,78.80,83,75,4.61,broken clouds
51,51,Alice Springs,AU,2021-04-04 02:34:38,-23.7000,133.8833,80.60,29,0,8.05,clear sky

In [8]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.notnull()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,True,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
695,True,True,True,True,True,True,True,True,True,True,True
696,True,True,True,True,True,True,True,True,True,True,True
707,True,True,True,True,True,True,True,True,True,True,True
712,True,True,True,True,True,True,True,True,True,True,True
713,True,True,True,True,True,True,True,True,True,True,True

In [14]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()

In [15]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Lorengau,PG,82.11,light rain,-2.0226,147.2712,
9,Atuona,PF,80.74,overcast clouds,-9.8000,-139.0333,
11,Ahuimanu,US,78.80,light rain,21.4447,-157.8378,
14,Chilca,PE,75.00,clear sky,-12.5211,-76.7372,
15,Isangel,VU,80.37,overcast clouds,-19.5500,169.2667,
18,Kpandae,GH,81.05,overcast clouds,8.4689,-0.0113,
29,Avarua,CK,84.20,overcast clouds,-21.2078,-159.7750,
39,Sao Jose De Ribamar,BR,77.00,scattered clouds,-2.5619,-44.0542,
50,Vaini,TO,78.80,broken clouds,-21.2000,-175.2000,
51,Alice Springs,AU,80.60,clear sky,-23.7000,133.8833,

In [37]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

Hotel not found... skipping.

In [38]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Lorengau,PG,82.11,light rain,-2.0226,147.2712,
9,Atuona,PF,80.74,overcast clouds,-9.8000,-139.0333,
11,Ahuimanu,US,78.80,light rain,21.4447,-157.8378,
14,Chilca,PE,75.00,clear sky,-12.5211,-76.7372,
15,Isangel,VU,80.37,overcast clouds,-19.5500,169.2667,

In [39]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [40]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [42]:
# 11a. Add a marker layer for each city to the map. 
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
print(fig)

Figure(layout=FigureLayout(height='420px'))